# MONGODB_URL = "mongodb+srv://nguyenhoang:nhathoang@cluster0.4vtq8qd.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL = "mongodb://localhost:27017/vkinsta"

ACCESS_TOKEN_SECRET = "youraccesstokensecret"
REFRESH_TOKEN_SECRET = "yourrefreshtokensecret"
